intl
ABOUT-NLS
aclocal.m4
config.guess
config.sub
config.h.in
ltconfig
ltmain.sh
Makefile.in
Makefile
configure
config.log
config.h
config.cache
install-sh
libtool
config.status
gnome-spell.spec
stamp-h
stamp-h.in
xml-i18n-*
